server {
    listen 80;
    #server_name tun.ifmo.su;

    location /register {
        content_by_lua_block {
            if ngx.var.request_method == "POST" then
                local cjson = require("cjson")
                ngx.req.read_body()
                local text = ngx.var.request_body
                local decoder = require("cjson.safe").decode
                local cnt, err = decoder(text)
                if err then
                    ngx.log(ngx.ERR, "Invalid request payload:", data)
                    ngx.say("Error: Invalid JSON input")
                    ngx.exit(400)
                end

                if cnt.key == nil then
                    ngx.say("Error: Key is not provided")
                    ngx.exit(400)
                end

                if cnt.password == nil then
                    ngx.say("Error: Password is not provided")
                    ngx.exit(400)
                end

                if not(string.match(cnt.key, "^[a-zA-Z0-9+/]+[=]*$") == cnt.key) then
                    ngx.say("Error: Invalid base64 key")
                    ngx.exit(400)
                end

                local file = "/home/codex/.ssh/authorized_keys"
                local f = io.open(file, "a+")
                f:write(string.format("command=\"/home/codex/entry\",no-x11-forwarding,no-pty ssh-rsa %s\n", cnt.key))
                f:close()

                ngx.say("OK")
                ngx.exit(200)
            else
                ngx.print("Error: invalid HTTP method")
                ngx.exit(400)
            end
        }
    }
}